.common-content {
    background: #fff;
    margin: 0 auto;
    max-width: 1600px;
    padding: 10px 20px;
}

/* .grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -.5rem;
    margin-right: -.5rem;
    margin-top: -.5rem;
}

.col-12 {
    flex: 0 0 auto;
    padding: .5rem;
    width: 100%;
} */

.header-title {
    color: #041c47;
    font-size: 18px;
    font-weight: bolder;
    padding: 5px 0;
    position: relative;
    width: fit-content;
}

.header-title:after {
    background-color: #0a3b85;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    min-width: 60px;
    position: absolute;
    transform: translateY(0);
}

.field {
    margin-bottom: 18px;
}

.field .p-dropdown {
    background: rgba(104, 164, 251, .12);
    border: 1px solid #d0d9ef;
    width: 100%;
}

.dashboard_overview {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dashboard_overview-item {
    display: flex;
    gap: 10px;
    line-height: 25px;
}

ul.p-tabview-nav {
    background: transparent;
    border: solid #dee2e6;
    border-width: 0 0 1px;
}